server.port=8083
spring.application.name=API-GATEWAY

#routes  configuration

#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**

#spring.cloud.gateway.routes[1].id=ADMIN-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://ADMIN-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path= /admin/**

